# Ejercicios-watson-api

./: README.md
spring-boot-jsf-watson-api/: .gitignore  pom.xml  readme.md
spring-boot-jsf-watson-api/src/main/java/com/ibm/watson/app/: WatsonExampleApplication.java
spring-boot-jsf-watson-api/src/main/java/com/ibm/watson/config/: JavaConfig.java  SecurityConfig.java
spring-boot-jsf-watson-api/src/main/java/com/ibm/watson/controller/: StarterController.java
spring-boot-jsf-watson-api/src/main/java/com/ibm/watson/service/: AlchemyDataNewsService.java  AlchemyLanguageService.java  AlchemyVisionService.java  BasicService.java  VisualRecognitionService.java  WatsonKeysService.java
spring-boot-jsf-watson-api/src/main/resources/: api-watson-keys-sample.properties  api-watson-keys.properties  application.yml
spring-boot-jsf-watson-api/src/test/java/com/ibm/watson/test/: AlchemyDataNewsServiceIntegrationTest.java  WatsonServicesIntegrationTest.java
