key.alchemy-service= XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
key.visual-recognition-service= XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
conversation.name= XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXX
conversation.username: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXX
conversation.password: XXXXXXXXXX